spring.application.name=paginaPublica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/pagina_seguridad
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update

server.port=8081